---
memory: 600M
instances: 1
no-route: true
services:
  - cloudamqp-autoscale
applications:
- name: worker-process
  path: worker-process/build/libs/worker-process.jar
  health-check-type: process
- name: producer-process
  path: producer/build/libs/producer.jar
  health-check-type: process