<component name="libraryTable">
  <library name="Gradle: org.springframework.integration:spring-integration-http:4.0.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.integration/spring-integration-http/4.0.2.RELEASE/9c1a72b582b4cb6035b06250bd7ec86030844b66/spring-integration-http-4.0.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.integration/spring-integration-http/4.0.2.RELEASE/15563a81f6348f1c3c4a5f0f8c2dc840d17fbe42/spring-integration-http-4.0.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>