<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-messaging:4.0.5.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-messaging/4.0.5.RELEASE/49336ade00d24088142e3699b9c4f53fab69ea74/spring-messaging-4.0.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-messaging/4.0.5.RELEASE/a9163f1a90a38e7bd919bd10eac1beed841cedd9/spring-messaging-4.0.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>