<component name="libraryTable">
  <library name="Gradle: org.cloudfoundry:cloudfoundry-client-lib:1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.cloudfoundry/cloudfoundry-client-lib/1.1.3/236734b8fc2efd15d5df1b4c3fba0b920e890ce9/cloudfoundry-client-lib-1.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.cloudfoundry/cloudfoundry-client-lib/1.1.3/dae7f512d91c5abbc434a1ffd89d2ff11d483b5c/cloudfoundry-client-lib-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>